# spring-demo

./: pom.xml
api/: pom.xml
core-service/: pom.xml
core-service/src/main/resources/: application-test.yml  application.yml
core-service/src/main/resources/db/migration/: V1__init_tables.sql
core-service/src/main/resources/db/test/: V2__insert_entities.sql
core-service/src/main/resources/templates/: books.html  personal.html
core-service/src/main/resources/templates/examles/: table.html
discovery-service/: pom.xml
discovery-service/src/test/java/ru/gb/: MyLibraryEurekaAppTest.java
front-service/: pom.xml
front-service/src/main/resources/: application.yml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/pages/: books.js  issues.html  issues.js  personal.js  readers.html  readers.js  welcome.js
lec-2/: pom.xml
lec-3/: pom.xml
lec-3/src/main/java/ru/gb/springdemo/: Application.java
lec-3/src/main/resources/: application.yml
lec-3/src/main/resources/db/migration/: V1__init_tables.sql  V2__insert_entities.sql
lec-3/src/main/resources/static/: index.html  index.js
lec-3/src/main/resources/static/pages/: books.html  books.js  issues.html  issues.js  personal.html  personal.js  readers.html  readers.js  welcome.html
lec-3/src/main/resources/templates/: issues.html  readers.html
reader-service/: pom.xml
reader-service/src/main/resources/: application.yml
reader-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__insert_entities.sql
reader-service/src/test/java/ru/gb/: MyLibraryReaderAppTest.java
src/main/java/ru/gb/springdemo/: Application.java
src/main/java/ru/gb/springdemo/api/: IssueRequest.java  IssuerController.java
src/main/java/ru/gb/springdemo/demo/: DatabaseConnectionSetupEvent.java  DatabaseConnector.java  MyBean.java  MyFilter.java  MyService.java  TestController.java
src/main/java/ru/gb/springdemo/hw/: Homework.java
src/main/java/ru/gb/springdemo/model/: Book.java  Issue.java  Reader.java
src/main/java/ru/gb/springdemo/repository/: BookRepository.java  IssueRepository.java  ReaderRepository.java
src/main/java/ru/gb/springdemo/service/: IssuerService.java
src/test/java/ru/gb/springdemo/: ApplicationTests.java
starter-aspect/: pom.xml
(+46 files in other folders)
